<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
        text-transform: capitalize;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const list = document.getElementById("bands");
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      const bandsWtoArt = bands.map((band) => {
        let lower = band.toLowerCase();
        if (lower.startsWith("the ")) {
          lower = lower.substring("the ".length);
        } else if (lower.startsWith("a ")) {
          lower = lower.substring("a ".length);
        } else if (lower.startsWith("an ")) {
          lower = lower.substring("an ".length);
        }

        return lower;
      });

      const sorted = bandsWtoArt.sort((a, b) => (a > b ? 1 : -1));
      /* console.log(sorted); */

      function pushList(arr, listElement) {
        listElement.innerHTML = arr.map((item) => `<li>${item}</li>`).join(""); // join the li elements so no commas are shown between them.
      }

      // Function that puts the articles back where they belong before listing
      function matchArr(arr1, arr2) {
        let lowered = arr1.map((item) => item.toLowerCase());
        let newArr2 = [...arr2];
        lowered.map((item) => {
          if (item.startsWith("the ")) {
            let match = item.substring("the ".length);
            let index = newArr2.findIndex((item) => item === match);
            /* console.log(index); */
            newArr2[index] = item;
          } else if (item.startsWith("a ")) {
            let match = item.substring("a ".length);
            let index = newArr2.findIndex((item) => item === match);
            newArr2[index] = item;
          } else if (item.startsWith("an ")) {
            let match = item.substring("an ".length);
            let index = newArr2.findIndex((item) => item === match);
            newArr2[index] = item;
          }
        });
        return newArr2;
      }

      console.table(matchArr(bands, sorted));

      pushList(matchArr(bands, sorted), list);
    </script>
  </body>
</html>
